<!DOCTYPE HTML>
<html>
	<head>
        <title>The Arsenal</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
        <link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="index.html" class="logo">The Arsenal</a>
                <nav id="nav">
                    <a href="index.html">Home</a>
                    <a href="articles/articles.html">Articles</a>
                    <a href="chants/chants.html">Chants</a>
                    <a href="about.html">About</a>
                </nav>
            </div>
        </header>

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                <h1>Welcome to the Arsenal Website</h1>
                <ul class="actions">
                    <li><a href="" class="button">View Chants</a></li>
                </ul>
            </div>
        </section>



	</body>
</html>